# APP
spring.application.name=web

# DB
spring.datasource.url=jdbc:h2:mem:db-test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.h2.console.enabled=true
